<!DOCTYPE html>
<html>

    <title>
        Taller 2: Numero mayor
    </title>
    <head>

    </head>
    <body>

            <script>

            document.write("Taller 2: Numero mayor");
              
              let a,b,c;

              a= 18;    
              b= 8;
              c= 20;

             if(a>b && a>c)
             {
                 console.log(a);
             }
             else
             {
                 if(b>c)
                 {
                     console.log(b);
                 }
                 else
                 {
                        
                     console.log(c);
                     
                 }
             }


            </script>
    </body>
</html>
